frontend kubernetes-frontend
    bind kube-haproxy.home:6443
    mode tcp
    option tcplog
    default_backend kubernetes-backend

backend kubernetes-backend
    mode tcp
    option tcp-check
    balance roundrobin
    server kube-1-master-1 kube-1.home:6443 check fall 3 rise 2
    server kube-2-master-2 kube-2.home:6443 check fall 3 rise 2
    server kube-3-master-3 kube-2.home:6443 check fall 3 rise 2