global:
  log:
    - /dev/log local0
    - /dev/log local1 notice
  chroot: /var/lib/haproxy
  stats:
    socket: /run/haproxy/admin.sock
    mode: 660
    level: admin
    expose-fd: listeners
    timeout: 30s
  user: haproxy
  group: haproxy
  daemon: true

defaults:
  log: global
  mode: tcp
  option:
    - tcplog
    - dontlognull
  timeout:
    connect: 5000
    client: 50000
    server: 50000

frontend:
  kubernetes-frontend:
    bind: 10.0.1.84:6443
    mode: tcp
    option: tcplog
    default_backend: kubernetes-backend

backend:
  kubernetes-backend:
    mode: tcp
    option: tcp-check
    balance: roundrobin
    server:
      - kube-1.home kube-1.home:6443 check
      - kube-2.home kube-2.home:6443 check
      - kube-3.home kube-3.home:6443 check

listen:
  stats:
    bind: *:9000
    mode: http
    stats:
      enable: true
      uri: /
      hide-version: true
      auth: admin:admin
