global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend kubernetes-api
    bind *:6443
    mode tcp
    default_backend kubernetes-api

backend kubernetes-api
    mode tcp
    balance roundrobin
    option ssl-hello-chk
    server kube-1.home kube-1.home:6443 check
    server kube-2.home kube-2.home:6443 check
    server kube-3.home kube-3.home:6443 check

listen stats
    bind *:9000
    mode http
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:admin
